# Duke

./: .gitignore  Dockerfile  config.xml  docker-compose.yaml  duke.yaml  pom.xml  run.sh
duke-core/: buildNumber.properties  pom.xml
duke-core/src/main/java/no/priv/garshol/duke/: AbstractCmdlineTool.java  CompactRecord.java  ConfigLoader.java  ConfigWriter.java  Configuration.java  ConfigurationImpl.java  Database.java  DatabaseStatistics.java  DebugCompare.java  Duke.java  EquivalenceClassDatabase.java  InMemoryClassDatabase.java  InMemoryLinkDatabase.java  JDBCEquivalenceClassDatabase.java  JDBCLinkDatabase.java  Link.java  ModifiableRecord.java  Processor.java  RDBMSLinkDatabase.java  RecordImpl.java  RecordIterator.java  RecordSearch.java
duke-core/src/main/java/no/priv/garshol/duke/cleaners/: AbstractRuleBasedCleaner.java  HTMLCleaner.java  LowerCaseNormalizeCleaner.java  MappingFileCleaner.java  PersonNameCleaner.java  PhoneNumberCleaner.java  Transform.java
duke-core/src/main/java/no/priv/garshol/duke/comparators/: JaccardIndexComparator.java  JaroWinklerTokenized.java  QGramComparator.java
duke-core/src/main/java/no/priv/garshol/duke/databases/: AbstractBlockingDatabase.java  InMemoryBlockingDatabase.java  InMemoryDatabase.java  InMemoryKeyValueStore.java  KeyValueDatabase.java
duke-core/src/main/java/no/priv/garshol/duke/datasources/: CSVDataSource.java  Column.java  ColumnarDataSource.java  InMemoryDataSource.java  JDBCDataSource.java  JNDIDataSource.java  NTriplesDataSource.java  RecordBuilder.java  SparqlDataSource.java
duke-core/src/main/java/no/priv/garshol/duke/genetic/: ComparatorAspect.java  ConsoleOracle.java  Driver.java  ExemplarsTracker.java  GeneticAlgorithm.java  GeneticConfiguration.java  GeneticPopulation.java  HighProbabilityAspect.java  LinkFileOracle.java  LowProbabilityAspect.java
duke-core/src/main/java/no/priv/garshol/duke/matchers/: LinkDatabaseMatchListener.java  MatchListener.java  PrintMatchListener.java  TestFileListener.java
duke-core/src/main/java/no/priv/garshol/duke/utils/: CSVReader.java  CommandLineParser.java  DefaultRecordIterator.java  JDBCUtils.java  LinkDatabaseUtils.java  LinkFileWriter.java  NTriplesParser.java  NTriplesWriter.java  ObjectUtils.java  PropertyUtils.java  SparqlClient.java  SparqlResult.java  TestFileUtils.java  Utils.java  XMLPrettyPrinter.java  YesNoConsole.java
duke-core/src/test/java/no/priv/garshol/duke/: CompactRecordTest.java  JDBCLinkDatabaseTest.java
duke-core/src/test/java/no/priv/garshol/duke/cleaners/: DigitsOnlyCleanerTest.java  FamilyCommaGivenCleanerTest.java  LowerCaseNormalizeCleanerTest.java  NorwegianAddressCleanerTest.java  NorwegianCompanyNameCleanerTest.java  PersonNameCleanerTest.java  PhoneNumberCleanerTest.java  RegexpCleanerTest.java  TrimCleanerTest.java
duke-core/src/test/java/no/priv/garshol/duke/comparators/: DiceCoefficientComparatorTest.java  DifferentComparatorTest.java  GeopositionComparatorTest.java  JaccardIndexComparatorTest.java  JaroWinklerTest.java  LevenshteinTest.java  LongestCommonSubstringTest.java  MetaphoneComparatorTest.java  NorphoneComparatorTest.java  NumericComparatorTest.java  PersonNameComparatorTest.java  QGramComparatorTest.java  SoundexComparatorTest.java  WeightedLevenshteinTest.java
duke-core/src/test/java/no/priv/garshol/duke/databases/: DatabaseTest.java  PersistentDatabaseTest.java  PriorityQueueTest.java
duke-core/src/test/java/no/priv/garshol/duke/datasources/: InMemoryDataSourceTest.java  NTriplesDataSourceTest.java  SparqlDataSourceTest.java
duke-core/src/test/java/no/priv/garshol/duke/test/: ClassDatabaseTest.java  ConfigLoaderTest.java  ConfigWriterTest.java  InMemoryLinkDatabaseTest.java  RecordImplTest.java
duke-core/src/test/java/no/priv/garshol/duke/utils/: CommandLineParserTest.java  NTriplesWriterTest.java  ObjectUtilsTest.java  PropertyUtilsTest.java  SparqlClientTest.java  StringUtilsTest.java
duke-es/src/main/java/no/priv/garshol/duke/databases/es/: ElasticSearchDatabase.java
duke-lucene/: pom.xml
duke-lucene/src/test/java/no/priv/garshol/duke/databases/: DocumentRecordTest.java  GeoSearchingTest.java  LuceneConfigLoaderTest.java  RecordLinkTest.java
run/: Makefile  config.xml  coordinates.py
run/pre-post-scripts/: apply_coordinates.sh  coordinates.py  parse.py  remove.py  replace.sh  run.sh  run_all.sh
