<!--
COMMANDS

  mvn assembly:single      ->  builds release
  mvn javadoc:aggregate      ->  builds javadoc in target/site/apidocs
  mvn cobertura:cobertura  ->  instrument, test, generate report
  mvn findbugs:findbugs findbugs:gui -> open findbugs gui

TO MAKE RELEASES

  (first check out into empty directory; mvn complains if untracked files)
  (leave version in pom.xml unchanged; maven will update it for you)
  mvn release:clean
  mvn release:prepare
  mvn release:perform

  edit pom to 1.0
  mvn assembly:single
  upload to Github
  delete directory

  go to normal Duke directory
  git pull

  then release to maven central:
    https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide#SonatypeOSSMavenRepositoryUsageGuide-8a.ReleaseIt

TO PUBLISH SNAPSHOTS

  mvn clean deploy

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>no.priv.garshol.duke</groupId>
    <artifactId>duke</artifactId>
    <packaging>pom</packaging>
    <version>1.3-SNAPSHOT</version>

    <name>Duke</name>
    <description>Duke is a configurable record linkage engine.</description>
    <url>https://github.com/larsga/Duke</url>

    <modules>
        <module>duke-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.priv.garshol.duke</groupId>
                <artifactId>duke-core</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <!-- set java version to 1.6 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <!-- declaring specific version to avoid Maven 2.x problems -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                     <descriptorRefs>
                         <descriptorRef>jar-with-dependencies</descriptorRef>
                     </descriptorRefs>
                     <archive>
                         <manifest>
			    <mainClass>no.priv.garshol.duke.Duke</mainClass>
                         </manifest>
                     </archive>
                    </configuration>
               </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
